#X3D V3.2 utf8
PROFILE Interchange

Transform {
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url "background.png"
          repeatS FALSE
          repeatT FALSE
        }
      }
      geometry QuadSet {
        coord Coordinate {
          point [
            # The sizes are set to keep image aspect ratio of background image.
            0       0 0,
            7667    0 0,
            7667 1442 0,
            0    1442 0,
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0,
            1 0,
            1 1,
            0 1,
          ]
        }
      }
    }
  ]
}
